<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contatto</title>
</head>
<body>

    <h1>Form di Contatto</h1>

    <form id="contactForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="message">Messaggio:</label>
        <textarea id="message" name="message" required></textarea>
        <br><br>

        <button type="submit" id="submitButton">Invia</button>
    </form>

    <p id="result"></p>

    <script>
        
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value
            };

            fetch('http://127.0.0.1:5000/send-email', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Errore:', error));

        });
    </script>

</body>
</html>
